# Products-API

./: Program.cs  README.md  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.Development.json
Controllers/: ProductsController.cs  TokenController.cs
Data/: InventoryContext.cs
Entities/: Products.cs  UserInfo.cs
Properties/: launchSettings.json
